<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba9e8de28224d138ff388d378a22c8b" Name="Diagram1" >
        <EntityTypeShape EntityType="certiprint.login" Width="1.5" PointX="5.875" PointY="2" />
        <EntityTypeShape EntityType="certiprint.admin" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="certiprint.facilitator" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="certiprint.certificate" Width="1.5" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="certiprint.student" Width="1.5" PointX="9.5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>