<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="certiprintStoreContainer" CdmEntityContainer="certiprintContainer">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="IsTypeOf(certiprint.login)">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="IsTypeOf(certiprint.admin)">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facilitators">
      <EntityTypeMapping TypeName="IsTypeOf(certiprint.facilitator)">
        <MappingFragment StoreEntitySet="facilitators">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="subjectName" ColumnName="subjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="certificates">
      <EntityTypeMapping TypeName="IsTypeOf(certiprint.certificate)">
        <MappingFragment StoreEntitySet="certificates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="schoolName" ColumnName="schoolName" />
          <ScalarProperty Name="schoolAddress" ColumnName="schoolAddress" />
          <ScalarProperty Name="loginId" ColumnName="loginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="IsTypeOf(certiprint.student)">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gpa" ColumnName="gpa" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="adminlogin" TypeName="certiprint.adminlogin" StoreEntitySet="admins">
      <EndProperty Name="login">
        <ScalarProperty Name="Id" ColumnName="login_Id" />
      </EndProperty>
      <EndProperty Name="admin">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="facilitatorlogin" TypeName="certiprint.facilitatorlogin" StoreEntitySet="facilitators">
      <EndProperty Name="login">
        <ScalarProperty Name="Id" ColumnName="login_Id" />
      </EndProperty>
      <EndProperty Name="facilitator">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="studentlogin" TypeName="certiprint.studentlogin" StoreEntitySet="students">
      <EndProperty Name="login">
        <ScalarProperty Name="Id" ColumnName="login_Id" />
      </EndProperty>
      <EndProperty Name="student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>