<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="certiprint" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="certiprintContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logins" EntityType="certiprint.login" />
    <EntitySet Name="admins" EntityType="certiprint.admin" />
    <EntitySet Name="facilitators" EntityType="certiprint.facilitator" />
    <EntitySet Name="certificates" EntityType="certiprint.certificate" />
    <EntitySet Name="students" EntityType="certiprint.student" />
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="usertype" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="facilitator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="subjectName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="certificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schoolName" Type="String" Nullable="false" />
    <Property Name="schoolAddress" Type="String" Nullable="false" />
    <Property Name="loginId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="gpa" Type="String" Nullable="false" />
    <Property Name="grade" Type="String" Nullable="false" />
    <Property Name="remarks" Type="String" Nullable="false" />
  </EntityType>
</Schema>