<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="certiprint.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="certiprintStoreContainer">
    <EntitySet Name="logins" EntityType="certiprint.Store.logins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="admins" EntityType="certiprint.Store.admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="facilitators" EntityType="certiprint.Store.facilitators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="certificates" EntityType="certiprint.Store.certificates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="students" EntityType="certiprint.Store.students" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="usertype" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="facilitators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subjectName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="certificates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schoolName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="schoolAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="loginId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gpa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="grade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="remarks" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>